# LapTrinhDiDong

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapter/: MyPostAdapter.java  PostAdapter.java  PostDetailAdapter.java
app/src/main/java/com/example/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/Models/: Post.java  User.java
app/src/main/java/com/example/PaginationScroll/: PaginationScrollNews.java
app/src/main/java/com/example/androidui/: InputValidation.java  Login1.java  MainActivity.java  Register1.java  morphism.java
app/src/main/java/com/example/androidui/CreatePost/: CreatePost.java  CreatePosts.java
app/src/main/java/com/example/androidui/EditProfile/: EditProfile.java
app/src/main/java/com/example/androidui/Login/: InputValidation.java  Login.java  morphism.java
app/src/main/java/com/example/androidui/Login1/: InputValidation.java  Login1.java  morphism.java
app/src/main/java/com/example/androidui/MainActivity/: MainActivity.java
app/src/main/java/com/example/androidui/Profile/: Profile.java
app/src/main/java/com/example/androidui/Register/: Register.java
app/src/main/java/com/example/androidui/Register1/: Register1.java
app/src/main/java/com/example/androidui/Test/: TestActivity.java
app/src/main/java/com/example/androidui/Welcome/: Welcome.java
app/src/main/java/com/example/androiui/MainActivity/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_photo_library_24.xml  ic_comment.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_profile.xml  ic_save.xml  ic_search.xml  toolbar_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_create_post.xml  activity_create_posts.xml  activity_edit_profile.xml  activity_login1.xml  activity_main.xml  activity_profile.xml  activity_register1.xml  activity_test.xml  edit_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  gridview_item.xml  item.xml  item_loading.xml  login_morphism.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
